<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="style.css">
        
</head>
<body>
    <div class="parent">
        <div class="col1">
            <img src="http://cdn.onlinewebfonts.com/svg/img_87237.png" alt="image here"  width="250" height="250">
            <div>D.RUBAN</div>
            <div> +91 7339120624</div>
            <div>rubanonemore@gmail.com</div>
            <div>No-1/7a narayana masthiry 1st street , villavikkam, chennai-600047</div> 
            <h3 class="profile">Profile</h3>
            <p> i am chef last 8 years .... i doing my job very well then . </p>
            <div>➢ continental </div>
            <div>➢italian</div>
            <div>➢Indian </div>
            <div>➢ splashyfin aquarium manager</div>
            <div>➢ auqa scaper </div>
           
            
            <div>
                <h3>Skills</h3>
                <div>➢HTML & CSS  </div>
                <div>➢ fast cooking </div>
                <div>➢  communication </div>
                <div>➢  computer Skills </div>
            </div>
            
            <div>
                <h3>Certificate</h3>
                <div>1.KoKo  in state level</div>
                <div>2.Participation Certificate in advance cooking talent show in SunTV </div>
                <div>3.kabbadi in zonal level </div>
            </div>
            <div>
                <h3>Personal Details</h3>
                <div>➢ Date of Birth : 01.Nov.1998</div>
                 <div>➢ Languages Known: Tamil,  English , Hindi, Kannada .</div>   
            </div>
           
        </div>
        <div class="col2">

            <h3>work Experience</h3>
            <div>
                <h4>Since May 2017, Get 2 Gether cafe in  Chennai –Design cooking assistent</h4>
                <h5>Key result area:</h5>
                <p>➢ Setting up workstations with ingredients and cookware for meal preparation.</p> 
                <p>➢ Preparing raw ingredients and gathering spices for meals.</p>
                <p>➢ Cooking different types of meals while using various equipment, such as pots, pans, ovens and grills. </p>
                <p>➢ Maintaining order and sanitation in the kitchen. </p>
                <p>➢ Plating and presenting food in a unique and artistic manner</p>
                <p>Monitoring the stock of ingredients and ordering more as necessary</p>
                <p>Preparing unique menus for private events</p>
                <p>Responding to customer feedback and improving food quality</p>
                <p><b>Food safety:</b> This skill involves processing, preparing, storing and serving food in a safe manner that prevents illness. Cooks use this skill daily to help keep a clean and safe environment.</p>
                 <p><b>Meal preparation:</b> Cooks prepare different types of meals, including local and international cuisines. They use meal preparation skills to cook dishes and attract and retain customers.</p>
                 <p><b>Communication:</b> During food preparation and presentation, chefs, cooks and waiting staff communicate with each other to produce high-quality food. Cooks can improve this skill by asking for advice on how to better communicate and practise their</p>
            </div>
            <h3>Education Details</h3>
            <div class="education">
                
              <div><h5>alagappa university karaikudi</h5>
                <p>National Institute of Hotel management</p>
                <p>B.sc hotel management</p>
                <p>govt boys Higher Secondary School</p>
                <p>HSC</p>
                <p> govt boys Higher Secondary School</p>
                <p>SSLC</p>
              </div>
               
              <div><h5>percentage</h5>
                <p>90.5 %</p><br>
                <p>60 %</p><br>
                <p>80 %</p>
              </div>
              <div><h5>Year</h5>
                <p>2017-2020</p><br>
                <p>2015-2017</p><br>
                <p>2014-2015</p>

              </div>
            </div>
        
            </div>
        </div>
    </div>
</body>
</html>
